name = United Zymphonies Theme
description = Designed & Developed by <a href=http://www.zymphonies.com>Zymphonies</a><br/>Contact us for any kind of Drupal services <a href=mailto:info@zymphonies.com>info@zymphonies.com</a> 

engine = phptemplate
stylesheets[all][] = css/font-awesome.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/media.css
scripts[] = js/custom.js

regions[user_menu]  	 = User menu
regions[slideshow]       = Slideshow
regions[front_welcome]   = Front Welcome
regions[top_first]       = First top
regions[top_second]      = Second top
regions[top_third]       = Third top
regions[sidebar_first]   = First Sidebar
regions[sidebar_second]  = Second Sidebar
regions[content]         = Content
regions[highlights]   	 = Highlights
regions[bottom_widget_1] = Bottom widget 1
regions[bottom_widget_2] = Bottom widget 2
regions[bottom_widget_3] = Bottom widget 3
regions[footer_first]    = First Bottom
regions[footer_second]   = Second Bottom
regions[footer_third]    = Third Bottom
regions[footer_forth]    = Forth Bottom
regions[page_top] 		 = Page top
regions[page_bottom] 	 = Page bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = favicon
features[] = main_menu
features[] = secondary_menu

settings[color_scheme] = Default

settings[breadcrumbs]  = 1
settings[social_links]  = 1
settings[twitter_url] = "https://twitter.com/zymphonies"
settings[facebook_url] = "https://www.facebook.com/zymphonies"
settings[gplus_profile_url] = "https://plus.google.com/u/1/+ZymphoniesTechnologies/"
settings[linkedin_profile_url] = "https://www.linkedin.com/company/zymphonies"
settings[pinterest_profile_url] = "http://www.pinterest.com/zymphonies/"
settings[youtube_profile_url] = "http://www.youtube.com"
; Information added by Drupal.org packaging script on 2015-03-19
version = "7.x-1.1"
core = "7.x"
project = "united_zymphonies_theme"
datestamp = "1426791786"

